<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>To Alla, I Love You</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">Happy Mother's Day 2019 <span>To Alla, from David</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<header class="special">
							<h2>Hi Mom, Happy Mother's Day!</h2>
							<p>You already know I love you, but I know you like hearing it again!</p>
						</header>
						<div class="content">
							<p>I know it's difficult for you to know that I live on the other side of the country, but you know that most of it was because you put in all the effort you could to turn all my potential into something kinetic. Thank you for all the long nights relearning physics with my, fighting for what I didn't even know I deserved, and giving me the freedom to become self-sustaining and as happy as I am. </p>
							<p>I know I was a difficult child, and broke everything that we owned; twice. And I talked back a lot, and snuck out of the house the one time you tried to ground me, and never did my homework in grade school...I could keep going. Thank you for putting up with all of it. If I can have the patience you have with my kids, I know I'll be fine; it'll be hard to match your devotion though!</p>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a href="images/pic03.jpg"><img src="images/pic03.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic01.jpg"><img src="images/pic01.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic04.jpg"><img src="images/pic04.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic05.jpg"><img src="images/pic05.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							<div class="image flush"><img src="images/pic06.jpg" alt="" /></div>
							<div class="inner">
								<h3>Motivation</h3>
								<p>I often saw you losing sleep fighting for what you thought was right when you were wronged. I very often saw that fight being successful as well! It helped teach me that I can only be taken advantage of if I allow it and that I don't need to accept a mis-justice.</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/pic07.jpg" alt="" /></div>
							<div  class="inner">
								<h3>Effort</h3>
								<p>I always saw you trying for me. Arguing with doctors, turning into a lawyer, and trying to cook for my picky, American taste. I remember seeing you study my math homework with me and having to learn derivatives with me, thank goodness not every weekend of college was like that.</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/pic08.jpg" alt="" /></div>
							<div class="inner">
								<h3>Love</h3>
								<p>I know I'm loved. And I know that I have someone always on my side. Thank you for helping be become a half-functioning adult. You are a terrific mother.</p>
								<p>I love You</p>
								<p>David</p>
							</div>
						</div>
					</section>

				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>