<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source</title>
    <title>Centered Text</title>
</head>
<body class="page-template-default page page-id-105 logged-in admin-bar wp-custom-logo wp-embed-responsive no-featured-image style-pack-default date-hidden categories-hidden tags-hidden author-hidden comment-hidden customize-support" style="height: 100vh; margin: 0; display: flex; justify-content: center; align-items: center; font-family: Arial, sans-serif;">
    <div id="content" class="site-content">
        <div id="primary" class="content-area">
            <main id="main" class="site-main">
                <article id="post-105" class="post-105 page type-page status-publish hentry">
                    <p style="font-size: 70px; text-align: center; margin: 0;">I made it up.</p>
                </article>
            </main>
        </div>
    </div>
</body>
</html>